# Simple-Java-Project

./: hello-world.java  pom.xml
